=================================================================
                     REPORT ANALISI DATASET                      
                    Data: 2026-03-04 14:25:49                    
=================================================================

RIEPILOGO DATASET
-------------------------------------------------------
Numero di campioni: 20,640
Numero di feature:  9
Colonne presenti:   MedInc, HouseAge, AveRooms, AveBedrms, Population...

STATISTICHE DESCRITTIVE
-------------------------------------------------------
Colonna              Media    Mediana     StdDev        Min        Max
MedInc              0.2325     0.2093     0.1310     0.0000     1.0000
HouseAge            0.5420     0.5490     0.2468     0.0000     1.0000
AveRooms            0.0325     0.0311     0.0175     0.0000     1.0000
AveBedrms           0.0226     0.0212     0.0140     0.0000     1.0000
Population          0.0399     0.0326     0.0317     0.0000     1.0000
AveOccup            0.0019     0.0017     0.0084     0.0000     1.0000
Latitude            0.3286     0.1828     0.2270     0.0000     1.0000
Longitude           0.4761     0.5837     0.1996     0.0000     1.0000
MedHouseVal         2.0686     1.7970     1.1540     0.1500     5.0000

ANALISI OUTLIER (Metodo IQR)
-------------------------------------------------------
- MedInc         :    681 outlier rilevati ( 3.30%)
- HouseAge       :      0 outlier rilevati ( 0.00%)
- AveRooms       :    511 outlier rilevati ( 2.48%)
- AveBedrms      :   1424 outlier rilevati ( 6.90%)
- Population     :   1196 outlier rilevati ( 5.79%)
- AveOccup       :    711 outlier rilevati ( 3.44%)
- Latitude       :      0 outlier rilevati ( 0.00%)
- Longitude      :      0 outlier rilevati ( 0.00%)
- MedHouseVal    :   1071 outlier rilevati ( 5.19%)

CORRELAZIONI SIGNIFICATIVE (|r| > 0.7)
-------------------------------------------------------
- AveRooms vs AveBedrms: 0.8476
- Latitude vs Longitude: -0.9247
