==============================================
   REPORT VALUTAZIONE MODELLI - CALIFORNIA    
==============================================

--- MODELLO: Linear Regression ---
MAE:  0.5332
MSE:  0.5559
RMSE: 0.7456
R2:   0.5758
MAPE: 31.95%
------------------------------

--- MODELLO: KNN ---
Parametro scelto: k=9
MAE:  0.4228
MSE:  0.3988
RMSE: 0.6315
R2:   0.6957
MAPE: 23.01%
------------------------------

--- MODELLO: Decision Tree ---
Parametro scelto: depth=10
MAE:  0.4335
MSE:  0.4163
RMSE: 0.6452
R2:   0.6823
MAPE: 25.00%
------------------------------

--- MODELLO: SVR ---
Parametro scelto: kernel=rbf
MAE:  0.4584
MSE:  0.4740
RMSE: 0.6885
R2:   0.6383
MAPE: 24.22%
------------------------------

==============================================
 RACCOMANDAZIONE FINALE: KNN 
==============================================
